.ranking {
  padding-top: 3%;
  /* padding-bottom: 3%; */
  height: 540px;
}

.select-size {
  width: 110px;
  margin: 10px;
  float: left;
}

.select-ul{
  background: #fffbf0;
}

.select-div {
  /* float: left; */
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.ranking-input{
  font-size: 12px;
  height: 38px;
}


/* .Tables {
  height: 20%; 
  width: 60%;
  min-width: 570px;
  min-height: 290px;
  float: left;
} */

.tables {
  height: 347px;
  width: 800px;
  margin: auto;
}

.tables-div{
  float: left;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
  margin: auto;
  display: flex;
  justify-content: center;
}

.bar-char{
  background-color: #fffbf0;
}

.line-char{
  height: 20%; 
  width: 60%;
  min-width: 570px;
  min-height: 290px;
  float: left;
  margin-bottom: 7%;
  margin-top: 7%;
  background-color: #fffbf0;
}

.line-char-div{
  display: flex;
  justify-content: center;
}

.notice {
  color: #cf5148;
}

@media screen and (max-width: 830px){
  .tables {
    height: 20%; 
    width: 60%;
    min-width: 570px;
    min-height: 290px;
    float: left;
  }  
}