.login-button{
  color: #e1f6f4;
  background-color: #7db9b3;
  border-color: #7db9b3;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 5px;
  margin: 20px;
}

#login-input{
  color:#7db9b3;
  width: 40%;
  border-right:0px; 
  border-top:0px; 
  border-left:0px; 
  margin: 30px;
  padding: .2em .1em .2em .3em ;
  border-radius: 0;
  -webkit-appearance: none;
  margin-left: auto; 
  margin-right: auto; 
  max-width: 300px;
}

.send-link{
  margin-bottom: 30px;
}