.nav-links {
  list-style-type: none;
  transition: var(--mainTransition);
  height: 0;
  overflow: hidden;
}


.hide-li {
  display: none;
}


.app-nav{
  width: 100%;
  height: 50px;
  box-shadow: 0 20px 20px rgba(20, 20, 20, 0.137);
  z-index: 9999;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #59606d;
  text-align: center;
  
}
ul:after{
  content:'';
  display: block;
  clear:both;
}
li {
  display: inline-block;
}

li a {
  display: block;
  color: #80bcb4;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.li-text{
  color: #80bcb4;
}
li a:hover:not(.active) {
  background-color: #7db9b3;
}

.active {
  background-color: #7db9b3;
  color: #ffffff;
}

.home-btn a{
  display: inline-block;
  width: 44px;
  height: 44px;
  text-indent: -9999px;
  margin-right: 20px;
  margin-left: 10px;
  padding: 11px;
}

.home-btn a{
  background-image: url(../img/logo.png);
}
